AWSTemplateFormatVersion: "2010-09-09"
Description: template

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Network Configuration"
        Parameters:
          - VPCCIDR
          - PublicSubnetACIDR
          - PublicSubnetaCIDR
          - PrivateSubnetCCIDR
          - PrivateSubnetcCIDR
    ParameterLabels:
      VPCCIDR:
        default: "ParameterLabels VPC CIDR"
      PublicSubnetACIDR:
        default: "ParameterLabels PublicSubnetA CIDR"
      PublicSubnetCCIDR:
        default: "ParameterLabels PublicSubnetC CIDR"
      PrivateSubnetaCIDR:
        default: "ParameterLabels PrivateSubneta CIDR"
      PrivateSubnetcCIDR:
        default: "ParameterLabels PrivateSubnetc CIDR" 
# Input 
Parameters:
  VPCCIDR:
    Type: String
    Default: "10.0.0.0/16"

  PublicSubnetACIDR:
    Type: String
    Default: "10.0.10.0/24"
  PublicSubnetCCIDR:
      Type: String
      Default: "10.0.30.0/24"
  PrivateSubnetaCIDR:
    Type: String
    Default: "10.0.20.0/24"
  PrivateSubnetcCIDR:
      Type: String
      Default: "10.0.40.0/24"
Resources:
  # ------------------------------------------------------------#
  #  VPC
  # ------------------------------------------------------------#
  # VPC Create
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: Resources-pro-vpc-web
        - Key: Resources-Project
          Value:  Resources-Resources-project
        - Key: Resources-Environment
          Value: Resources-Pro

  # InternetGateway Create
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: pro-igw
        - Key: Project
          Value: project
        - Key: Environment
          Value: Pro

  # IGW Attach
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  # ------------------------------------------------------------#
  #  Subnet
  # ------------------------------------------------------------#
  # Public SubnetA Create
  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      CidrBlock: !Ref PublicSubnetACIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: pro-subnet-public-a
        - Key: Project
          Value: Project
        - Key: Environment
          Value: Pro
  # Public SubnetC Create
  PublicSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      CidrBlock: !Ref PublicSubnetCCIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: pro-subnet-public-1c
        - Key: Project
          Value: Project
        - Key: Environment
          Value: Pro
# Private Subnet a Create
  PrivateSubneta:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      CidrBlock: !Ref PrivateSubnetaCIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: pro-subnet-private-a
        - Key: Project
          Value: Project
        - Key: Environment
          Value: Pro
  #privatesubnet c create
  PrivateSubnetc:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      CidrBlock: !Ref PrivateSubnetcCIDR
      VpcId: !Ref VPC
      Tags:
         - Key: Name
           Value: pro-subnet-private-c
         - Key: Project
           Value: Project
         - Key: Environment
           Value: Pro

